#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.port=8090

#data source configuration
spring.datasource.name=jbpm
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/jbpm-embedded-quartz;MVCC=true;TRACE_LEVEL_FILE=2
spring.datasource.driver-class-name=org.h2.Driver

narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#quartz settings
jbpm.quartz.enabled=true
jbpm.quartz.db=true
jbpm.quartz.configuration=quartz-db.properties

quartz.datasource.name=quartz
quartz.datasource.username=sa
quartz.datasource.password=sa
quartz.datasource.url=jdbc:h2:./target/jbpm-embedded-quartz;MVCC=true;TRACE_LEVEL_FILE=2
quartz.datasource.driver-class-name=org.h2.Driver

quartz.datasource.dbcp2.maxTotal=10

# use this to initialize quartz schema
quartz.datasource.initialization=true
spring.datasource.schema=classpath*:quartz_tables_h2.sql
spring.datasource.initialization-mode=always

logging.level.org.quartz=TRACE
jbpm.executor.enabled=true

test.artifactId=pattern
test.groupId=net.a.g.jbpm
test.version=3.0.0-7.23.0.Final
